# Minotaur

./: .travis.yml  Minotaur.sln  README.md  docker-infrastructure.yml  mongo-rabbitmq-redis-postgres.yml  mongo-rabbitmq-redis.yml
Minotaur.Api/: Minotaur.Api.csproj  Program.cs  Startup.cs  appsettings.json
Minotaur.Api/Controllers/: BaseController.cs  HomeController.cs  TodoItemsController.cs  ValuesController.cs
Minotaur.Api/Framework/: AdminAuth.cs
Minotaur.Api/Properties/: launchSettings.json
Minotaur.Api/Queries/: BrowseTodosForUser.cs  PagedQuery.cs
Minotaur.Api/Services/: IOperationsService.cs  ITodoItemsService.cs
Minotaur.CommonParts/: AppOptions.cs  Extensions.cs  IInitializer.cs  IStartupInitializer.cs  Minotaur.CommonParts.csproj  StartupInitializer.cs
Minotaur.CommonParts/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtHandler.cs  JwtOptions.cs
Minotaur.CommonParts/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServicesRegistry.cs  Extensions.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs
Minotaur.CommonParts/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDIspatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Minotaur.CommonParts/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
Minotaur.CommonParts/Jaeger/: Extensions.cs  JaegerOptions.cs  JaegerStagedMiddleware.cs  MinotaurDefaultTracer.cs
Minotaur.CommonParts/Logging/: ElkOptions.cs  Extensions.cs  SeqOptions.cs  SerilogOptions.cs
Minotaur.CommonParts/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  IResource.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs  Resource.cs
Minotaur.CommonParts/Metrics/: Extensions.cs  MetricsOptions.cs
Minotaur.CommonParts/Mongo/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs  Pagination.cs
Minotaur.CommonParts/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs  IServiceId.cs  JsonParser.cs  ServiceId.cs
Minotaur.CommonParts/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
Minotaur.CommonParts/RestEase/: Extensions.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
Minotaur.CommonParts/Swagger/: Extensions.cs  SwaggerOptions.cs
Minotaur.CommonParts/Types/: AggregateId.cs  BaseEntity.cs  IFilter.cs  IIdentifiable.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  MinotaurException.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
Minotaur.CommonParts/Vault/: Extensions.cs  IVaultStore.cs  VaultAuthTypeNotSupportedException.cs  VaultException.cs  VaultOptions.cs  VaultStore.cs
Minotaur.CommonParts/fabio/: Extensions.cs  FabioHttpClient.cs  FabioMessageHandler.cs  FabioOptions.cs  IFabioHttpClient.cs
Minotaur.CommonParts/redis/: Extensions.cs  RedisOptions.cs
Minotaur.Operations/: Codes.cs  Minotaur.Operations.csproj  OperationState.cs  Program.cs  Startup.cs  Subscriptions.cs  appsettings.json
Minotaur.Operations/Controllers/: BaseController.cs  HomeController.cs  OperationsController.cs  ValuesController.cs
Minotaur.Operations/Properties/: launchSettings.json
Minotaur.Operations/dto/: OperationDto.cs
Minotaur.Operations/handlers/: GenericCommandHandler.cs  GenericEventHandler.cs
Minotaur.Operations/sagas/: Extensions.cs  SagaContext.cs
Minotaur.Operations/services/: IOperationPublisher.cs  IOperationsStorage.cs  (+2 more)
(+102 files in other folders)
